html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 30;
    position: fixed;
    width: 100%;
}

nav h1 {
    margin: 1rem 2rem;
}

nav h1 a {
    text-decoration: none;
    color: rgb(22, 22, 22);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0rem 2rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

li {
    font-size: .9rem;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

li:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #000000;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

li:hover:before, li:focus:before, li:active:before {
    right: 0;
}

.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 1.1rem;
    right: 1rem;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(22, 22, 22);
    border-radius: 10px;
}

@media (max-width: 800px) {
    .toggle-button {
        display: flex;
    }

    nav ul {
        display: none;
    }
}


/* Header */

header {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.intro-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .5rem;
}

.intro-text {
    max-width: 40rem;
}

.intro-text label {
    color: rgb(22, 22, 22);
}

.intro-text h1 {
    margin: 0;
    padding: 0;
    font-size: 3.5rem;
}

.intro-text p {
    color: rgb(53, 53, 53);
    margin: 0;
    padding: 0;
}

.intro-text div {
    margin: 1rem 0rem;
}

.intro-text div button {
    cursor: pointer;
    padding: .5rem 0rem;
    border: 2px solid rgb(22, 22, 22);
    border-radius: .2rem;
}

.intro-text div button a {
    color: rgb(22, 22, 22);
    text-decoration: none;
    font-size: 1rem;
    padding: .6rem 1.6rem;
    transition: all .3s;
}

.intro-text div button a:hover {
    background-color: rgb(22, 22, 22);
    color: white;
}

.intro-text, .intro-img {
    margin: 0rem 2rem;
}

.intro-img img {
    height: 22rem;
}

@media (max-width: 800px) {
    header {
        height: 140vh;
    }

    .intro-box {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .intro-text, .intro-img {
        margin: 1rem 0rem;
    }

    .intro-img img {
        height: 15rem;
    }
}

/* About */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 2rem;
}

/* Work */

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work-box {
    margin: 7rem 15rem;
}

.projetcs-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
}

.projetcs-box img {
    max-width: 27rem;
    height: 16rem;
    border-radius: 1rem;
    box-shadow: .1rem .2rem .1rem rgb(22, 22, 22);
}

.projetcs-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.projects-info {
    margin: 0rem 5rem;
}

.projects-info button {
    border: 2px solid rgb(22, 22, 22);
    border-radius: .2rem;
    cursor: pointer;
    padding: .5rem 0rem;
}

.projects-info button a {
    text-decoration: none;
    color: rgb(22, 22, 22);
    padding: .5rem 1rem;
    transition: all .3s;
}

.projects-info button a:hover {
    background-color: rgb(22, 22, 22);
    color: white;
}


@media (max-width: 800px) {

    .projetcs-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .projetcs-box img {
        max-width: 19rem;
        height: 10rem;
        border-radius: 1rem;
        box-shadow: .1rem .2rem .1rem rgb(22, 22, 22);
    }

    .projects-info {
        margin: 0rem;
    }
}

/* Contact */

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}